<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCard1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:gravity="center"
        android:text="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card1"
        app:layout_constraintStart_toStartOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="@dimen/adapter_card_list_card_width"
        android:layout_height="@dimen/adapter_card_list_card_height"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tvCard2"
        app:layout_constraintEnd_toStartOf="@+id/card3"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/card_hide_silver"
        tools:srcCompat="@mipmap/card_hide_silver" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="@dimen/adapter_card_list_card_width"
        android:layout_height="@dimen/adapter_card_list_card_height"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tvCard3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/card_hide_gold"
        tools:srcCompat="@mipmap/card_hide_gold" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="@dimen/adapter_card_list_card_width"
        android:layout_height="@dimen/adapter_card_list_card_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tvCard1"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/card_hide_bronze"
        tools:srcCompat="@mipmap/card_hide_bronze" />

    <TextView
        android:id="@+id/tvCard3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:gravity="center"
        android:text="5"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card3"
        app:layout_constraintStart_toStartOf="@+id/card3"
        app:layout_constraintTop_toBottomOf="@+id/card3" />

    <TextView
        android:id="@+id/tvCard2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:gravity="center"
        android:text="3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card2"
        app:layout_constraintStart_toStartOf="@+id/card2"
        app:layout_constraintTop_toBottomOf="@+id/card2" />

    <TextView
        android:id="@+id/tvTitleShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Boutique"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAllCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Vous possédez toutes les cartes de ce deck"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
